<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family:cursive;
            background-color:rgb(32, 28, 28);
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 5;
            flex-direction: column;
            
        }
        .photo-container {
            text-align: center;
            color:bisque;
            font-size:medium;
        }

        .photo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px; 
        }

        .photo-item {
            width: 400px; 
            height:600px;
                }
        footer {
            text-align: center;
            font-size: 30px;
            background-color:antiquewhite;
            margin-top: 250px; 
            color:darkred;
        }

    </style>
</head>
<body>
    <div class="photo-container">
        <h1 >GALLERY OF CRICKETERS</h1>
        <div class="photo">
            <img src="dhoni.jpg" alt="Image 1" class="photo-item" id="my_image" onmouseover="zoomIn()" onmouseout="zoomOut()">
            <img src="rishab.jpg" alt="Image 2" class="photo-item">
            <img src="14.avif" alt="Image 3" class="photo-item">
            <img src="hardik.jpg" alt="Image 4" class="photo-item">
            <img src="virat.jpg" alt="Image 5" class="photo-item">
            
        </div>
        <footer>
            Designed and developed by Tharshini&copy 2025
        </footer>
    </div>
</body>
</html>


